{
    "COMMON_DOCUMENTS_DIRECTORY": "C:/Users/Public/Documents",
    "IS_A_STANDALONE": 0.0,
    "IS_BYPASSED": 1.0,
    "KEY_DOWN": 0.0,
    "KEY_MODIFIERS": "",
    "KEY_PRESSED": 9.0,
    "MOUSEWHEEL_DELTA_X": 0.0,
    "MOUSEWHEEL_DELTA_Y": -0.00390625,
    "PRESET_STATE": -1.0,
    "csoundoutput32": 0.0,
    "csoundoutput34": 0.0,
    "csoundoutput36": 0.0,
    "filenumber": 2.0,
    "form": 0.0,
    "label11": 0.0,
    "label13": 0.0,
    "label15": 0.0,
    "label17": 0.0,
    "label5": 0.0,
    "label7": 0.0,
    "label9": 0.0,
    "ndex": 8.0,
    "ndex_0": 0.0,
    "ndex_1": 0.0,
    "ndex_2": 0.0,
    "ndex_3": 0.0,
    "ndex_4": 0.0,
    "ndex_5": 0.0,
    "ndex_6": 0.0,
    "ndex_7": 0.0,
    "ndex_8": 1.0,
    "numsteps": 8.0,
    "outchan": 3.0,
    "play": 0.0,
    "programs_1": "25",
    "programs_2": "26",
    "programs_3": "27",
    "programs_4": "28",
    "programs_5": "29",
    "programs_6": "9",
    "programs_7": "13",
    "programs_8": "14",
    "recallCombo": "PresetTest0",
    "stepmod": 8.0,
    "tempo": 60.0,
    "tempo_mult": 7.0,
    "triggerSave": 1.0
}
