{
    "COMMON_DOCUMENTS_DIRECTORY": "C:/Users/Public/Documents",
    "IS_A_STANDALONE": 0.0,
    "IS_BYPASSED": 1.0,
    "KEY_DOWN": 0.0,
    "KEY_MODIFIERS": "",
    "KEY_PRESSED": 9.0,
    "MOUSEWHEEL_DELTA_X": 0.0,
    "MOUSEWHEEL_DELTA_Y": -0.00390625,
    "PRESET_STATE": -1.0,
    "csoundoutput32": 0.0,
    "csoundoutput34": 0.0,
    "csoundoutput36": 0.0,
    "filenumber": 1.0,
    "form": 0.0,
    "label11": 0.0,
    "label13": 0.0,
    "label15": 0.0,
    "label17": 0.0,
    "label5": 0.0,
    "label7": 0.0,
    "label9": 0.0,
    "ndex": 5.0,
    "ndex_0": 0.0,
    "ndex_1": 0.0,
    "ndex_2": 0.0,
    "ndex_3": 0.0,
    "ndex_4": 1.0,
    "ndex_5": 0.0,
    "ndex_6": 0.0,
    "ndex_7": 0.0,
    "ndex_8": 0.0,
    "numsteps": 8.0,
    "outchan": 1.0,
    "play": 0.0,
    "programs_1": "4",
    "programs_2": "5",
    "programs_3": "6",
    "programs_4": "7",
    "programs_5": "8",
    "programs_6": "9",
    "programs_7": "10",
    "programs_8": "11",
    "recallCombo": "PresetTest0",
    "stepmod": 3.0,
    "tempo": 60.0,
    "tempo_mult": 6.0,
    "triggerSave": 0.0
}
